DataSerialization.AppStandard/DataPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DataSerialization.App.DataPage">
	<ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="0, 25, 0, 5" BackgroundColor="Blue">          
                <Label Text="{Binding Title}"
                   FontSize="32"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   TextColor="White" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Margin="5, 10, 5, 0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Label Text="{Binding NumberOfTestsMessage}"
                       FontSize="16"
                       Margin="0, 10, 0, 0"/>
                <Slider x:Name="NumberOfTestsSlider"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <Button Text="Run Serialize"
                        Command="{Binding RunSerializeTestsCommand}"
                        FontSize="18"
                        TextColor="White"
                        BackgroundColor="Green"
                        BorderRadius="5"
                        Margin="0, 15, 0, 0"
                        HorizontalOptions="FillAndExpand"/>
                    <Button Text="Run Deserialize"
                        Command="{Binding RunDeserializeTestsCommand}"
                        FontSize="18"
                        TextColor="White"
                        BackgroundColor="Green"
                        BorderRadius="5"
                        Margin="0, 15, 0, 0"
                        HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout IsVisible="{Binding HasResults}" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label FontSize="22" FontAttributes="Bold" Text="Test Results" />
                    <ListView x:Name="TestResultsList" HasUnevenRows="true">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label Text="Transform Type" FontAttributes="Bold"/>
                                            <Label Text="{Binding TransformType}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label Text="Run Time" FontAttributes="Bold"/>
                                            <Label Text="{Binding RunTime}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label Text="Times Ran" FontAttributes="Bold"/>
                                            <Label Text="{Binding TimesRan}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label Text="Total Time" FontAttributes="Bold"/>
                                            <Label Text="{Binding TotalTime}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label Text="Average Time" FontAttributes="Bold"/>
                                            <Label Text="{Binding AvgTime}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
